<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>dolphot_lc package &mdash; dolphot_lc  documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="dolphot_lc" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> dolphot_lc
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">dolphot_lc</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">dolphot_lc package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-dolphot_lc.dlc_params">dolphot_lc.dlc_params module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-dolphot_lc.dolphot_scrips">dolphot_lc.dolphot_scrips module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-dolphot_lc.image_sub">dolphot_lc.image_sub module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-dolphot_lc.process_ims">dolphot_lc.process_ims module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-dolphot_lc">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">dolphot_lc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">dolphot_lc</a> &raquo;</li>
      <li>dolphot_lc package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/dolphot_lc.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="dolphot-lc-package">
<h1>dolphot_lc package<a class="headerlink" href="#dolphot-lc-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-dolphot_lc.dlc_params">
<span id="dolphot-lc-dlc-params-module"></span><h2>dolphot_lc.dlc_params module<a class="headerlink" href="#module-dolphot_lc.dlc_params" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="dolphot_lc.dlc_params.prep_directory">
<code class="descclassname">dolphot_lc.dlc_params.</code><code class="descname">prep_directory</code><span class="sig-paren">(</span><em>ORIG_IM_LOC</em>, <em>ORIG_TEMP_LOC</em>, <em>IM_LOC</em>, <em>REF_IMAGE_FULL</em>, <em>DOLPHOT_PATH</em>, <em>IMROOT</em>, <em>SN_RA_ME</em>, <em>SN_DEC_ME</em>, <em>SEXPATH</em>, <em>DOLPHOT_PARAMS</em><span class="sig-paren">)</span><a class="headerlink" href="#dolphot_lc.dlc_params.prep_directory" title="Permalink to this definition">¶</a></dt>
<dd><p>Copies raw images into a working directory and creates an object to be
passed to other functions</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ORIG_IM_LOC</strong> (<em>str</em>) – Path to original science images</li>
<li><strong>ORIG_TEMP_LOC</strong> (<em>str</em>) – Path to original template images</li>
<li><strong>IM_LOC</strong> (<em>str</em>) – Path of working directory</li>
<li><strong>REF_IMAGE_FULL</strong> (<em>str</em>) – Path to reference image</li>
<li><strong>DOLPHOT_PATH</strong> (<em>str</em>) – Path to Dolphot bin directory</li>
<li><strong>IMROOT</strong> (<em>str</em>) – Base directory where program will run</li>
<li><strong>SN_RA_ME</strong> (<em>str</em>) – Right ascension of transient object (Ex: 12:23:56.7)</li>
<li><strong>SN_DEC_ME</strong> (<em>str</em>) – Declination of transient object (Ex: -12:23:56.7)</li>
<li><strong>SEXPATH</strong> (<em>str</em>) – Path to Source-Extractor executable file</li>
<li><strong>DOLPHOT_PARAMS</strong> (<em>dict</em>) – Dictionary of Dolphot parameters and their values</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>param_obj</strong> – Parameter object to be passed to other functions</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">obj</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-dolphot_lc.dolphot_scrips">
<span id="dolphot-lc-dolphot-scrips-module"></span><h2>dolphot_lc.dolphot_scrips module<a class="headerlink" href="#module-dolphot_lc.dolphot_scrips" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="dolphot_lc.dolphot_scrips.dolphot_force">
<code class="descclassname">dolphot_lc.dolphot_scrips.</code><code class="descname">dolphot_force</code><span class="sig-paren">(</span><em>objCoords</em>, <em>dlc_param</em>, <em>apermag=False</em>, <em>force_same_mag=True</em>, <em>psfphot=1</em><span class="sig-paren">)</span><a class="headerlink" href="#dolphot_lc.dolphot_scrips.dolphot_force" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs Dolphot on difference images</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>objCoords</strong> (<em>dict</em>) – Dictionary of transient object coordinates
(Ex: {‘S1’: [177.398231, 22.395630], …})</li>
<li><strong>dlc_param</strong> (<em>obj</em>) – Parameter object from prep_directory function</li>
<li><strong>apermag</strong> (<em>bool</em>) – Run aperture photometry</li>
<li><strong>force_same_mag</strong> (<em>bool</em>) – Run photometry assuming same count rate</li>
<li><strong>psfphot</strong> (<em>float</em>) – Type of photometry to run
0 = aperture
1 = standard PSF-fit
2 = PSF-fit weighted for central pixels</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="dolphot_lc.dolphot_scrips.dolphot_simultaneous">
<code class="descclassname">dolphot_lc.dolphot_scrips.</code><code class="descname">dolphot_simultaneous</code><span class="sig-paren">(</span><em>dlc_param</em><span class="sig-paren">)</span><a class="headerlink" href="#dolphot_lc.dolphot_scrips.dolphot_simultaneous" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates Dolphot parameter file and runs Dolphot on processed images</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dlc_param</strong> (<em>obj</em>) – Parameter object from prep_directory function</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="dolphot_lc.dolphot_scrips.prep_files_for_dolphot">
<code class="descclassname">dolphot_lc.dolphot_scrips.</code><code class="descname">prep_files_for_dolphot</code><span class="sig-paren">(</span><em>image_directory</em>, <em>r_in</em>, <em>r_out</em>, <em>step</em>, <em>sig_low</em>, <em>sig_high</em>, <em>dlc_param</em><span class="sig-paren">)</span><a class="headerlink" href="#dolphot_lc.dolphot_scrips.prep_files_for_dolphot" title="Permalink to this definition">¶</a></dt>
<dd><p>Processes images in a directory through masking, spliting, and calcsky
programs in Dolphot</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>image_directory</strong> (<em>str</em>) – Path to directory with images</li>
<li><strong>r_in</strong> (<em>float</em>) – Inner radius of sky annulus</li>
<li><strong>r_out</strong> (<em>float</em>) – Outer radius of sky annulus</li>
<li><strong>step</strong> (<em>float</em>) – How often is the sky value is sampled in pixels</li>
<li><strong>sig_low</strong> (<em>float</em>) – Low sigma under which samples will be rejected</li>
<li><strong>sig_high</strong> (<em>float</em>) – High sigma above which samples will be rejected</li>
<li><strong>dlc_param</strong> (<em>obj</em>) – Parameter object from prep_directory function</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-dolphot_lc.image_sub">
<span id="dolphot-lc-image-sub-module"></span><h2>dolphot_lc.image_sub module<a class="headerlink" href="#module-dolphot_lc.image_sub" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="dolphot_lc.image_sub.blot_back">
<code class="descclassname">dolphot_lc.image_sub.</code><code class="descname">blot_back</code><span class="sig-paren">(</span><em>r_in</em>, <em>r_out</em>, <em>step</em>, <em>sig_low</em>, <em>sig_high</em>, <em>dlc_param</em><span class="sig-paren">)</span><a class="headerlink" href="#dolphot_lc.image_sub.blot_back" title="Permalink to this definition">¶</a></dt>
<dd><p>Blots coadded template image to distorted science images and
creates difference image</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>r_in</strong> (<em>float</em>) – Inner radius of sky annulus</li>
<li><strong>r_out</strong> (<em>float</em>) – Outer radius of sky annulus</li>
<li><strong>step</strong> (<em>float</em>) – How often is the sky value is sampled in pixels</li>
<li><strong>sig_low</strong> (<em>float</em>) – Low sigma under which samples will be rejected</li>
<li><strong>sig_high</strong> (<em>float</em>) – High sigma above which samples will be rejected</li>
<li><strong>dlc_param</strong> (<em>obj</em>) – Parameter object from prep_directory function</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-dolphot_lc.process_ims">
<span id="dolphot-lc-process-ims-module"></span><h2>dolphot_lc.process_ims module<a class="headerlink" href="#module-dolphot_lc.process_ims" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="dolphot_lc.process_ims.align_sci">
<code class="descclassname">dolphot_lc.process_ims.</code><code class="descname">align_sci</code><span class="sig-paren">(</span><em>dlc_param</em><span class="sig-paren">)</span><a class="headerlink" href="#dolphot_lc.process_ims.align_sci" title="Permalink to this definition">¶</a></dt>
<dd><p>Aligns all science images to coadded template image</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dlc_param</strong> (<em>obj</em>) – Parameter object from prep_directory function</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="dolphot_lc.process_ims.coadd_ims">
<code class="descclassname">dolphot_lc.process_ims.</code><code class="descname">coadd_ims</code><span class="sig-paren">(</span><em>dlc_param</em><span class="sig-paren">)</span><a class="headerlink" href="#dolphot_lc.process_ims.coadd_ims" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates coadded template image from raw template images</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dlc_param</strong> (<em>obj</em>) – Parameter object from prep_directory function</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-dolphot_lc">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-dolphot_lc" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="dolphot_lc" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Patrick Kelly, Thomas Procter.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>