<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; dolphot_lc  documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="dolphot_lc" href="modules.html" />
    <link rel="prev" title="Welcome to dolphot_lc’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> dolphot_lc
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installing-the-latest-version">Installing the latest version</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#conda">Conda</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#testing-an-installed-dolphot-lc-package">Testing an installed Dolphot-LC Package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">dolphot_lc</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">dolphot_lc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/install.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="installing-the-latest-version">
<h2>Installing the latest version<a class="headerlink" href="#installing-the-latest-version" title="Permalink to this headline">¶</a></h2>
<div class="section" id="conda">
<h3>Conda<a class="headerlink" href="#conda" title="Permalink to this headline">¶</a></h3>
<p>It is highly recommended Dolphot-LC and its dependencies be installed through
Anaconda using the Astroconda software stack. To add the Astroconda channel to
an Anaconda installation enter the following via a command line.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">config</span> <span class="o">--</span><span class="n">add</span> <span class="n">channels</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">ssb</span><span class="o">.</span><span class="n">stsci</span><span class="o">.</span><span class="n">edu</span><span class="o">/</span><span class="n">astroconda</span>
</pre></div>
</div>
<p>Create and activate an Anaconda environment.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">create</span> <span class="o">-</span><span class="n">n</span> <span class="o">&lt;</span><span class="n">env</span> <span class="n">name</span><span class="o">&gt;</span> <span class="n">python</span><span class="o">=</span><span class="mf">3.7</span> <span class="n">stsci</span>

<span class="n">conda</span> <span class="n">activate</span> <span class="o">&lt;</span><span class="n">env</span> <span class="n">name</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>After the Anaconda environment has been activated, Source-Extractor can then
be installed.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">install</span> <span class="o">-</span><span class="n">c</span> <span class="n">conda</span><span class="o">-</span><span class="n">forge</span> <span class="n">astromatic</span><span class="o">-</span><span class="n">source</span><span class="o">-</span><span class="n">extractor</span>
</pre></div>
</div>
<p>Finally, install Dolphot-LC.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">dolphot</span><span class="o">-</span><span class="n">lc</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="testing-an-installed-dolphot-lc-package">
<h2>Testing an installed Dolphot-LC Package<a class="headerlink" href="#testing-an-installed-dolphot-lc-package" title="Permalink to this headline">¶</a></h2>
<p>Clone code from Dolphot-LC Github and enter exmaple script directory</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">patkel</span><span class="o">/</span><span class="n">dolphot_lc</span><span class="o">.</span><span class="n">git</span>

<span class="n">cd</span> <span class="n">dolphot_lc</span><span class="o">/</span><span class="n">example</span>
</pre></div>
</div>
<p>Then, download the needed dolphot scripts and data files.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">tar</span><span class="o">.</span><span class="n">gz</span> <span class="n">ACS</span><span class="o">.</span><span class="n">tar</span><span class="o">.</span><span class="n">gz</span> <span class="n">WFC3</span><span class="o">.</span><span class="n">tar</span><span class="o">.</span><span class="n">gz</span> <span class="n">WFPC2</span><span class="o">.</span><span class="n">tar</span><span class="o">.</span><span class="n">gz</span> <span class="n">Roman</span><span class="o">.</span><span class="n">tar</span><span class="o">.</span><span class="n">gz</span><span class="p">;</span> <span class="n">do</span> <span class="n">wget</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">americano</span><span class="o">.</span><span class="n">dolphinsim</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">dolphot</span><span class="o">/</span><span class="n">dolphot2</span><span class="mf">.0</span><span class="o">.</span><span class="s2">&quot;$f&quot;</span><span class="p">;</span> <span class="n">done</span>

<span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">ACS_WFC_PAM</span> <span class="n">ACS_WFC_F814W</span> <span class="n">WFC3_UVIS_PAM</span> <span class="n">WFC3_UVIS_F814W</span><span class="p">;</span> <span class="n">do</span> <span class="n">wget</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">americano</span><span class="o">.</span><span class="n">dolphinsim</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">dolphot</span><span class="o">/</span><span class="s2">&quot;$f&quot;</span><span class="o">.</span><span class="n">tar</span><span class="o">.</span><span class="n">gz</span><span class="p">;</span> <span class="n">done</span>
</pre></div>
</div>
<p>Extract files and enter the dolphot2.0 directory.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="o">*.</span><span class="n">tar</span><span class="o">.</span><span class="n">gz</span><span class="p">;</span> <span class="n">do</span> <span class="n">tar</span> <span class="n">xf</span> <span class="s2">&quot;$f&quot;</span><span class="p">;</span> <span class="n">done</span>

<span class="n">cd</span> <span class="n">dolphot2</span><span class="mf">.0</span>
</pre></div>
</div>
<p>Edit the Makefile to enable the ACS and WFC3 modules.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">line</span> <span class="mi">20</span>
<span class="c1">#export USEACS=1</span>
<span class="n">export</span> <span class="n">USEACS</span><span class="o">=</span><span class="mi">1</span>

<span class="n">line</span> <span class="mi">23</span>
<span class="c1">#export USEWFC3=1</span>
<span class="n">export</span> <span class="n">USEWFC3</span><span class="o">=</span><span class="mi">1</span>
</pre></div>
</div>
<p>Edit dolphot_common.h to allow for measurement of negative counts.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>line 345
if (!strcasecmp(var,&quot;SigFind&quot;)) {SigFind=x; if (SigFind&lt;=0) perr(&quot;SigFind&gt;0&quot;); return 1;}
if (!strcasecmp(var,&quot;SigFind&quot;)) {SigFind=x; if (SigFind&lt;=-999) perr(&quot;SigFind&gt;0&quot;); return 1;}

line 347
if (!strcasecmp(var,&quot;SigFinal&quot;)) {SigFinal=x; if (SigFinal&lt;=0) perr(&quot;SigFinal&gt;0&quot;); return 1;}
if (!strcasecmp(var,&quot;SigFinal&quot;)) {SigFinal=x; if (SigFinal&lt;=-999) perr(&quot;SigFinal&gt;0&quot;); return 1;}
</pre></div>
</div>
<p>Edit dolphot.c to allow for measurement of negative counts.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">line</span> <span class="mi">5270</span>
<span class="k">if</span> <span class="p">(</span><span class="n">i</span><span class="o">&lt;</span><span class="mi">0</span> <span class="o">||</span> <span class="p">(</span><span class="n">WARMSTART</span><span class="o">!=</span><span class="mi">2</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="n">stars</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">s</span><span class="o">&lt;=</span><span class="mi">0</span> <span class="o">||</span> <span class="n">stars</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">s</span><span class="o">&lt;</span><span class="n">SigFinal</span><span class="o">*</span><span class="n">stars</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">ss</span><span class="p">))</span> <span class="o">||</span> <span class="n">stars</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">x</span><span class="o">&lt;</span><span class="n">XMIN2</span> <span class="o">||</span> <span class="n">stars</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">x</span><span class="o">&gt;=</span><span class="n">XMAX2</span> <span class="o">||</span> <span class="n">stars</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">y</span><span class="o">&lt;</span><span class="n">YMIN2</span> <span class="o">||</span> <span class="n">stars</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">y</span><span class="o">&gt;=</span><span class="n">YMAX2</span><span class="p">)</span> <span class="p">{</span>
<span class="k">if</span> <span class="p">(</span><span class="n">i</span><span class="o">&lt;</span><span class="mi">0</span> <span class="o">||</span> <span class="p">(</span><span class="n">WARMSTART</span><span class="o">!=</span><span class="mi">2</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="n">stars</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">s</span><span class="o">&lt;=-</span><span class="mi">9999</span> <span class="o">||</span> <span class="n">stars</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">s</span><span class="o">&lt;</span><span class="n">SigFinal</span><span class="o">*</span><span class="n">stars</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">ss</span><span class="p">))</span> <span class="o">||</span> <span class="n">stars</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">x</span><span class="o">&lt;</span><span class="n">XMIN2</span> <span class="o">||</span> <span class="n">stars</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">x</span><span class="o">&gt;=</span><span class="n">XMAX2</span> <span class="o">||</span> <span class="n">stars</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">y</span><span class="o">&lt;</span><span class="n">YMIN2</span> <span class="o">||</span> <span class="n">stars</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">y</span><span class="o">&gt;=</span><span class="n">YMAX2</span><span class="p">)</span> <span class="p">{</span>
</pre></div>
</div>
<p>Compile dolphot2.0 software.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span>
</pre></div>
</div>
<p>Exit dolphot2.0 directory and enter example script directory.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">../</span><span class="n">example</span>
</pre></div>
</div>
<p>The following scripts will download the necessary data from the Mikulski Archive
for Space Telescopes (MAST).</p>
<p>Create registration image.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="n">make_registration</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>Run example image analysis pipeline.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="n">dolphot_lc_test</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to dolphot_lc’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modules.html" class="btn btn-neutral float-right" title="dolphot_lc" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Patrick Kelly, Thomas Procter.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>